<html>
    <head>
        <style type="text/css">
            * {margin: 0; padding: 0;}
            .page-title {
                padding: 1em;
                background-color: #add8e6;
            }
            .subtitle {
                margin: 1em 0;
            }

            .bowling-game {
                background-color: lightpink;
                border: 1px solid #666;
                border-radius: 5px;
                margin: .5em;
                padding: .5em;
                box-shadow: 5px 5px 5px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="page-title">
            <h1>Bowling Scores for: {{ bowler }}.</h1>
            <h3 class="subtitle">{{ bowler }} has bowled {{ games|length }} games.</h3>
        </div>
        <div class="content">
        {% for game in games %}
            <p class="bowling-game">
                Game {{ forloop.counter }} - {{ game.score }}
            </p>
        {% empty %}
            <p class="bowling-game">Can't find any games for {{ bowler }}.</p>
        {% endfor %}
        </div>
    </body>
</html>